<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zara Leventhal - Resume</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1 class="header">Zara Leventhal</h1>
  <div id ="resumeWrap">
  	<section class="resumeContact">
        <ul>
          <li><a href="mailto:zleventhal@gmail.com">zleventhal@gmail.com</a></li>
          <li><a href="http://zara-leventhal.com/">zara-leventhal.com</a></li>
  			<li><a href="https://github.com/zaralev">GitHub</a></li>
  			<li><a href="">CodePen</a></li>
        </ul>
      </section>

<!--FIRST COLUMN-->
  	<section class="resumeMain">

  		<span class="headerTwo">Experience</span><br><br>
  			<article class="job">
  				<span class="jobName"><a href="http://humanconditionglobal.com/">Human Condition Global</a></span><br>
  				<span class="jobDate">June 2015 - September 2015</span>
  				<p class="jobTitle"><b>Creative Design Intern</b> - New York City, NY</p>
  				<ul class="jobDescription">
  					<li>Product research and development for SkinOS and Human Condition Safety.</li>
  					<li>Graphic Design and Branding for SkinOS and Human Condition Global.</li>
  					<li>Designed and created a pitch deck for Skin OS founder Gretchen Wobensmith to use to present to investors.</li>
  				</ul>
  			</article>

  		<article class="job">
  				<span class="jobName"><a href="https://www.facebook.com/DUTrebleMakers">Drexel TrebleMakers</a></span><br>
  				<span class="jobDate">October 2015 - present</span>
  				<p class="jobTitle"><b>PR and Social Chair</b> - Philadelphia, PA</p>
  				<ul class="jobDescription">
  					<li>Manages social media accounts.</li>
  					<li>Creates graphics (banners, flyers, playbills), and t-shirt designs.</li>
  					<li>In charge of running fundraisers.</li>
  					<li>Handles concert preparation.</li>
  				</ul>
  			</article>

  		<article class="job">
  				<span class="jobName"><a href="https://www.facebook.com/ArtByZara">Art By Zara</a></span><br>
  				<span class="jobDate">January 2009 - present</span>
  				<p class="jobTitle"><b>Freelance Artist</b> - New York City, NY</p>
  				<ul class="jobDescription">
  					<li>Logo and business card design for Cadabra Abra.</li>
  					<li>Logo and advertising campaign for Guerrilla Joe.</li>
  				</ul>
  			</article>

  	</section>

<!--SECOND COLUMN-->
    <section class="resumeSecondary">
      <h2>Skills</h2>
      <article>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Sass</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>Photoshop CC</li>
          <li>Illustrator CC</li>
          <li>InDesign CC</li>
        </ul>
      </article>

      <h2>Activities</h2>
      <article>
        <span>Text text text blah blah blah </span>
      </article>
    </section>

  </div>
  </body>
</html>
